# recognition-of-looms

./: README.md  convert_to_tflite.py  load_data.py  train_model.py  train_saree_classifier.py
Android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/sareeclassifier/: MainActivity.kt  WelcomeActivity.kt
Android/app/src/main/java/com/example/sareeclassifier/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/drawable/: round_button.xml  rounded_button.xml  subtle_image_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
dataset/handloom/: 1.6.jfif
